services:
  api: &main_app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: mercado_libre_clone:${MERCADO_LIBRE_VERSION:-latest}
    restart: always
    env_file:
      - .env
    labels:
      # Enables traefik for this container.
      - traefik.enable=true
      - traefik.http.routers.mercado_libre.rule=Host(`${MERCADO_LIBRE_TRAEFIK_HOST:-mercado_libre.localhost}`)
      - traefik.http.routers.mercado_libre.entrypoints=http
      - traefik.http.routers.mercado_libre.service=mercado_libre
      - traefik.http.services.mercado_libre.loadbalancer.server.port=${MERCADO_LIBRE_PORT:-8000}
    ports:
      - "8000:8000"
    networks:
      - default
      - traefik-shared
    depends_on:
      db:
        condition: service_healthy
    environment:
      MERCADO_LIBRE_HOST: 0.0.0.0
      MERCADO_LIBRE_DB_HOST: mercado-libre-db
      MERCADO_LIBRE_DB_PORT: 5432
      MERCADO_LIBRE_DB_USER: mercado_libre
      MERCADO_LIBRE_DB_PASS: mercado_libre
      MERCADO_LIBRE_DB_BASE: mercado_libre
    volumes:
      - ./src:/app/src

  db:
    image: postgres:16.3-bullseye
    hostname: mercado-libre-db
    environment:
      POSTGRES_PASSWORD: "mercado_libre"
      POSTGRES_USER: "mercado_libre"
      POSTGRES_DB: "mercado_libre"
    volumes:
      - mercado-libre-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U mercado_libre
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: mercado_libre_clone:${MERCADO_LIBRE_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      MERCADO_LIBRE_DB_HOST: mercado-libre-db
      MERCADO_LIBRE_DB_PORT: 5432
      MERCADO_LIBRE_DB_USER: mercado_libre
      MERCADO_LIBRE_DB_PASS: mercado_libre
      MERCADO_LIBRE_DB_BASE: mercado_libre
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./src:/app/src

volumes:
  mercado-libre-db-data:
    name: mercado-libre-db-data

networks:
  # Network for traefik.
  traefik-shared:
    name: traefik-shared
